<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BHu-Tt-e3I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cIX-08-JEG">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R8p-s0-DeE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4L-Pm-grl"/>
                        <viewControllerLayoutGuide type="bottom" id="QOb-eK-ZBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQa-aI-9l9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oO-DV-I0R">
                                <rect key="frame" x="110" y="269" width="195" height="37"/>
                                <state key="normal" image="fbLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="R8p-s0-DeE" eventType="touchUpInside" id="xeB-nv-RhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-ep-Kf7">
                                <rect key="frame" x="110" y="341" width="195" height="36"/>
                                <state key="normal" image="googleLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="R8p-s0-DeE" eventType="touchUpInside" id="LpY-LD-64w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-Pd-n7l">
                                <rect key="frame" x="110" y="413" width="195" height="36"/>
                                <state key="normal" image="twitterLogin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPress:" destination="R8p-s0-DeE" eventType="touchUpInside" id="di8-Mr-ge3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVV-AQ-0D5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfh-Yu-EgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="263"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-x0-JI3">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-ge-ErM">
                                        <rect key="frame" x="108" y="9" width="46" height="30"/>
                                        <state key="normal" title="List">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Ui-XV-zsT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-eo-8db">
                                        <rect key="frame" x="197" y="9" width="76" height="30"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kRw-ci-2TF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-uU-ZEs">
                                        <rect key="frame" x="8" y="9" width="46" height="30"/>
                                        <state key="normal" title="Map">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tabPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oyq-am-aDR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="CN6-5M-e1y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-N5-C8C">
                                <rect key="frame" x="0.0" y="64" width="414" height="617"/>
                                <color key="backgroundColor" red="0.98779446670000004" green="1" blue="0.66471219280000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="t6m-x0-JI3" secondAttribute="bottom" id="6my-8y-DgA"/>
                            <constraint firstItem="t6m-x0-JI3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Cfd-Z4-dGA"/>
                            <constraint firstItem="t6m-x0-JI3" firstAttribute="top" secondItem="XCR-N5-C8C" secondAttribute="bottom" id="LOK-n8-xcF"/>
                            <constraint firstAttribute="trailing" secondItem="XCR-N5-C8C" secondAttribute="trailing" id="UM0-jB-FPn"/>
                            <constraint firstItem="XCR-N5-C8C" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vp6-6P-nde"/>
                            <constraint firstItem="t6m-x0-JI3" firstAttribute="top" secondItem="XCR-N5-C8C" secondAttribute="bottom" id="Wcn-Tr-wmU"/>
                            <constraint firstAttribute="trailing" secondItem="t6m-x0-JI3" secondAttribute="trailing" id="olL-3B-vAM"/>
                            <constraint firstItem="XCR-N5-C8C" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tac-iN-NEY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LOK-n8-xcF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8ZH-Oh-CgL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="MainView" destination="XCR-N5-C8C" id="sJ5-WH-EXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnt-bk-Rc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHu-Tt-e3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XG6-hw-wr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8p-s0-DeE" kind="relationship" relationship="rootViewController" id="9w6-8S-CzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afW-h4-wRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbLogin" width="195" height="37"/>
        <image name="googleLogin" width="195" height="36"/>
        <image name="twitterLogin" width="197" height="38"/>
    </resources>
</document>
